<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-18                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.1 2011-02-09 20:12:20 Ricardo Zippert rzippert@gmail.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Check In" 					=> "Check -in",
"Room" 						=> "Apto",
"Date" 						=> "Data",
"First Name" 				=> "Nome",
"Last Name" 				=> "Sobrenome",
"Address" 					=> "Endereo",
"CP"						=> "CEP",
"City" 						=> "Cidade",
"Phone" 					=> "Fone",
"Mobile" 					=> "Celular",
"Mail" 						=> "E-Mail",
"Fax" 						=> "Fax",
"NIF" 						=> "TIN",
"Off_Doc"					=> "Official Document",
"Official Document"			=> "Official Document",
"No Room!"					=> "Sem Apto!",
"New guest"   				=> "Novo Hspede",
"Checkin Done"				=> "Checkin OK",
"Date Checkout" 			=> "Data do Checkout",
"Booking" 					=> "Reserva",
"Additional guest"   		=> "Hospede adicional",
"Show"						=> "Mostrar",
"Booking Done"				=> "Reserva OK",
"No room available"			=> "Nenhum apto disponivel!!",
"Edit"						=> "Editar",
"booking mode"				=> "Modo de reserva",
"Room already booked between"	=> "Apto ",
"Room already busy between"		=> "Apto ocupado entre ",
"and"							=> " e ",
"Checking Failed because"		=> "Falha no check-in por causa : ",
"Error during entering guest"   => "Erro na inscrio de hospede",
"payment_mode_b"			=> "Modo de pagamento",
"Money Advance"				=> "Pagamento adiantado",
"Credit Card"				=> "Carto de credito",
"Bank Check"				=> "Cheque",
"Cach"						=> "Especia",
"Other"						=> "Outro",
"PayPal"					=> "PayPal",
"Transfer"					=> "Transferencia",
);
?>