<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-18                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-03-28 08:03:30 Franck Danard franckd@agmp.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Check In" 					=> "Check In",
"Room" 						=> "Room",
"Date" 						=> "Date",
"First Name" 				=> "First Name",
"Last Name" 				=> "Last Name",
"Address" 					=> "Address",
"CP"						=> "CP",
"City" 						=> "City",
"Phone" 					=> "Phone",
"Mobile" 					=> "Mobile",
"Mail" 						=> "Mail",
"Fax" 						=> "Fax",
"NIF" 						=> "TIN",
"Off_Doc"					=> "Official Document",
"Official Document"			=> "Official Document",
"No Room!"					=> "No Room!",
"New guest"   				=> "New guest,",
"Checkin Done"				=> "Checkin Done",
"Date Checkout" 			=> "Date Checkout",
"Booking" 					=> "Booking",
"Additional guest"   		=> "Additional guest",
"Show"						=> "Check",
"Booking Done"				=> "Booking Done",
"No room available"			=> "No room available!!",
"Edit"						=> "Booking Mode",
"booking mode"				=> "Booking mode",
"Room already booked between"	=> "Room already booked between ",
"Room already busy between"		=> "Room already busy between ",
"and"							=> " and ",
"Checking Failed because"		=> "Checking Failed because : ",
"Error during entering guest"   => "Error during entering guest",
"payment_mode_b"			=> "Payment Mode",
"Money Advance"				=> "Money Advance",
"Credit Card"				=> "Credit Card",
"Bank Check"				=> "Bank Check",
"Cach"						=> "Cach",
"Other"						=> "Other",
"PayPal"					=> "PayPal",
"Transfer"					=> "Transfer",
);
?>