<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificaciรณn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-18                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.1 2013-02-09 09:40:20 Cesar Hernandez Arcas cesarhernandezarcas@gmail.com  Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Check In" 					=> "Entradas",
"Room" 				        => "Habitaci&oacute;n",
"Date" 				        => "Fecha",
"First Name" 				=> "Nombre",
"Last Name" 				=> "Apellidos",
"Address" 					=> "Direcci&oacute;n",
"CP"						=> "CP",
"City" 				        => "Ciudad",
"Phone" 					=> "Tel&eacute;fono",
"Mobile" 					=> "M&oacute;vil",
"Mail" 				        => "Correo",
"Fax" 						=> "Fax",
"NIF" 						=> "TIN",
"Off_Doc"					=> "Official Document",
"Official Document"			=> "Official Document",
"No Room!"					=> "มSin Habitaci&oacute;n!",
"New guest"   			    => "Nuevo invitado,",
"Checkin Done"			    => "Entrada efectuada",
"Date Checkout" 			=> "Fecha de salida",
"Booking" 					=> "Reservas",
"Additional guest"   		=> "Invitados adicionales",
"Show"						=> "Mostrar",
"Booking Done"			    => "Reserva efectuada",
"No room available"			=> "มNo hay habitaci&oacute;n disponible!",
"Edit"						=> "Editar",
"booking mode"			    => "Modo de Reserva",
"Room already booked between" 	=> "Habitaci&oacute;n ya reservada entre ",
"Room already busy between"		=> "Habitaci&oacute;n ya ocupada entre ",
"and"							=> " y ",
"Checking Failed because"		=> "Entrada fallida por : ",
"Error during entering guest"   => "Error al introducir invitado",
"payment_mode_b"			=> "Modo de pago",
"Money Advance"				=> "Avance de dinero",
"Credit Card"				=> "Tarjeta de cr&eacute;dito",
"Bank Check"				=> "Cheque Bancario",
"Cach"						=> "Pago en Efectivo",
"Other"						=> "Otros",
"PayPal"					=> "PayPal",
"Transfer"					=> "Transferencia",
);
?>