<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-18                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-03-28 08:03:30 Franck Danard franckd@agmp.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Check In" 					=> "Arrivée",
"Room" 						=> "Chambre",
"Date" 						=> "Arrivée",
"Last Name" 				=> "Nom",
"First Name" 				=> "Prénom",
"Address" 					=> "Adresse",
"CP"						=> "Code Postal",
"City" 						=> "Ville",
"Phone" 					=> "Téléphone",
"Mobile" 					=> "Mobile",
"Mail" 						=> "@Mail",
"Fax" 						=> "Fax",
"NIF" 						=> "NIF",
"Off_Doc"					=> "Document Officiel",
"Official Document"			=> "Document Officiel",
"No Room!"					=> "Aucune Chambre!",
"New guest"   				=> "Nouveau Client,",
"Checkin Done"				=> "Arrivée effectuée",
"Date Checkout" 			=> "Départ prévu",
"Booking" 					=> "Réservation",
"Additional guest"   		=> "Personne supplémentaire",
"Show"						=> "Consulter",
"Booking Done"				=> "Réservation Faite",
"No room available"			=> "Aucune chambre libre!!",
"Edit"						=> "Mode Réservation ",
"booking mode"				=> "Mode Réservation",
"Room already booked between"	=> "Chambre dja réservée entre le ",
"Room already busy between"		=> "Chambre dja accupée entre le ",
"and"							=> " et le ",
"Checking Failed because"		=> "Arrivée échouée, cause : ",
"Error during entering guest"   => "Erreur durant la saisie du client... Essayez encore.",
"payment_mode_b"			=> "Mode de payment",
"Money Advance"				=> "Accompte",
"Credit Card"				=> "Carte de Crédit",
"Bank Check"				=> "Chèque Bancaire",
"Cach"						=> "Liquide",
"Other"						=> "Autre",
"PayPal"					=> "PayPal",
"Transfer"					=> "Transfert",
);
?>