<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.4-21                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2011-05-18 04:05:28 Franck Danard franckd@agmp.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Total Check-In for this period : " 		=> "Total d'Arrivée pour cette période : ",
"Total Check-Out for this period : " 		=> "Total de Départs pour cette période : ",
"Total price of rooms for this period : " 	=> "Total des recettes chambres pour cette période : ",
"Total price of calls for this period : " 	=> "Total des recettes des communications pour cette préiode : ",
"Total price of Bar for this period : "		=> "Total des recettes Bar pour cette période : ",
"Total price of Billings for this period : " 	=> "Total des recettes facturations pour cette période : ",
"Company Report" 					=> "Rapport Société",
"Date Start"						=> "Du",
"Date End" 						=> "Au",
"Type of Report" 					=> "Type de Rapport",
);
?>