<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-18                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-03-28 06:03:36 Franck Danard franckd@agmp.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"General" 			=> "Général",
"Operating Mode" 		=> "Mode de fonctionnement",
"Locked when Check Out" 	=> "Verrouillé lors du Départ",
"Calling between rooms" 	=> "Appel Entre Chambres",
"Reception" 			=> "Réception",
"Logo" 			=> "Logo",
"Clean" 			=> "Préfixe Chambre Faite",
"Minibar" 			=> "Préfixe Mini-Bar",
"Company" 			=> "Société",
"Room must be clean" 	=> "La Chambre doit être Faite",
"VAT1" 			=> "TVA 1",
"VAT2" 			=> "TVA 2",
"Rounded"			=> "Arrondie",
"Mail" 			=> "@Mail",
"Functions"			=> "Fonctions",
"Company"			=> "Compagnie",
"RoomX Dial Plan"		=> "Plan de num. RoomX",
"Tax"				=> "Taxes",
"discount"			=> "Remise",
);
?>