<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  CodificaciГіn: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.2.0-27                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2012-02-05 06:02:02 Danard Franck franckd@agmp.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Show Filter"		=> "Mostrar Filtro",
"Hide Filter"		=> "Esconder Filtro",
"Download"		=> "Download",
"EDIT"			=> "Editar",
"CANCEL"		=> "Cancelar",
"ADD"			=> "Adicionar",
"SAVE"			=> "Salvar",
"Remote_Action" 	=> "Controle de aзгo remota",
"select" 		=> "Escolher",
"Rooms" 		=> "Apto",
"Action CI" 		=> "Aзгo no check-in",
"Action CO" 		=> "Aзгo no check-out",
"Edit Action"		=> "Editar Aзгo"
);
?>