<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.2.0-30                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2012-02-22 04:02:36 Franck Danard franckd@agmp.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Select" 			=> "Select",
"Customer List" 		=> "Customer List",
"Last Name" 			=> "Last name",
"First Name" 			=> "First name",
"Address" 			=> "Address",
"CP" 				=> "CP",
"City" 			=> "City",
"Phone" 			=> "Phone",
"Mobile" 			=> "Mobile",
"Mail" 			=> "Mail",
"Fax" 				=> "Fax",
"Save"				=> "Save",
"Edit"				=> "Edit",
"Cancel"			=> "Cancel",
"Delete"			=> "Delete",
"Search" 			=> "Search",
"Show" 			=> "Show",
"NIF"				=> "NIF",
"Off_Doc"			=> "Official Document",
);
?>