<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.2.0-30                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2012-02-22 04:02:36 Franck Danard franckd@agmp.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Show Filter"				=> "Voir les Filtres",
"Hide Filter"				=> "Cacher les Filtres",
"Download"				=> "Télécharger",
"Search" 				=> "Recherche",
"Show" 				=> "Filtrer",
"Select" 				=> "Sélection",
"Customer List" 			=> "Liste Clients",
"Last Name" 				=> "Nom",
"First Name" 				=> "Prénom",
"Address" 				=> "Adresse",
"CP"					=> "Code Postal",
"City" 				=> "Ville",
"Phone" 				=> "Téléphone",
"Mobile" 				=> "Mobile",
"Mail" 				=> "@Mail",
"Fax" 					=> "Fax",
"Edit"					=> "Modifer",
"Save"					=> "Sauver",
"Cancel"				=> "Annuler",
"Delete"				=> "Effacer",
"NIF"					=> "NIF",
"Off_Doc"				=> "Document Officiel",
);
?>

