<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-18                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.1 2011-02-09 20:12:20 Ricardo Zippert rzippert@gmail.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"The guest has used the phone with "=> "Hospede usou o telefone para ",
"Guest present from" 				=> "Hospede presente desde",
"None"								=> "nenhum",
" To "								=> " para ",
" calls"							=> " ligaes",
"Additional guest"					=> "Hospede adicional",
"Show Filter"						=> "Mostrar Filtro",
"Hide Filter"						=> "Esconder Filtro",
"Download"							=> "Download",
"Details"							=> "Detalhes",
"Room List" 						=> "Lista Apto",
"Name" 								=> "Hspede",
"Room Name" 						=> "Apto",
"Extension" 						=> "Ramal",
"Model " 							=> "Modelo ",
"Groupe" 							=> "Grupo",
"Transfer"							=> "Transferncia",
"Free" 								=> "Vago ",
"Clean" 							=> "Limpo",
"Mini bar" 							=> "Mini Bar",
"DND" 								=> "Nao Pertube",
"Search" 							=> "Buscar",
"Show" 								=> "Exibir",
"free" 								=> "Livre",
"wakeup" 				  			=> "Despertador",
"Current wakeup"			  		=> "Despertar atual",
"Expired or Failed wakeup" 		  	=> "Despertar expirado, ou no",
"is currently here"					=> "Agora  aqui",
"Please, select the room destination for this guest" => "Por favor, selecione o destino para este quarto de hspedes",
"Transfer"							=> "Transferncia",
"Valid"			    				=> "Vlido",
"Cancel"							=> "Cancelar",
);
?>