<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-18                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-04-18 07:04:20 Franck Danard franckd@agmp.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"The guest has used the phone with " => "The guest has used the phone with ",
"None"				=> "None",
"Guest present from"=> "Guest present from ",
" To "				=> " To ",
" calls"			=> " calls",
"Additional guest"	=> "Additional guest",
"Show Filter"		=> "Show Filter",
"Hide Filter"		=> "Hide Filter",
"Download"			=> "Download",
"Details"			=> "Details",
"Room List" 		=> "Room List",
"Name" 				=> "Name",
"Room Name" 		=> "Room Name",
"Extension" 		=> "Extension",
"Model " 			=> "Model ",
"Groupe" 			=> "Group",
"Transfer"			=> "Transfer",
"Free" 				=> "Free",
"Clean" 			=> "Clean",
"Mini bar" 			=> "Mini bar",
"DND" 				=> "DND",
"Search" 			=> "Search",
"Show" 				=> "Show",
"free" 				=> "Free",
"wakeup" 			=> "wakeup",
"Current wakeup"	=> "Current wakeup",
"Expired or Failed wakeup" 	=> "Expired or Failed wakeup",
"is currently here"	=> "is currently here",
"Please, select the room destination for this guest" => "Please, select the room destination for this guest",
"Transfer"			=> "Transfer",
"Valid"			    => "Valid",
"Cancel"			=> "Cancel",
);
?>