<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-18                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.1 2013-02-09 09:40:20 Cesar Hernandez Arcas cesarhernandezarcas@gmail.com  Exp $ */
global $arrLangModule;
$arrLangModule=array(
"The guest has used the phone with "=> "El invitado ha usado el tel&eacute;fono con ",
"None"			                	=> "Ninguno",
"Guest present from"                => "Invitado presente desde ",
" To "			                	=> " Hacia ",
" calls"		                	=> " llamadas",
"Additional guest"	                => "Invitados adicionales",
"Show Filter"		                => "Mostrar filtro",
"Hide Filter"		                => "Ocultar Filtro",
"Download"		                	=> "Descargar",
"Details"		                	=> "Detalles",
"Room List" 		                => "Lista de Habitaciones",
"Name" 		                		=> "Nombre",
"Room Name" 		                => "Nombre de Habitaci&oacute;n",
"Extension" 		                => "Extensi&oacute;n",
"Model " 		                	=> "Modelo ",
"Groupe" 		                	=> "Groupo",
"Transfer"							=> "Transferencia",
"Free" 		                		=> "Libre",
"Clean" 		                	=> "Limpia",
"Mini bar" 		               		=> "Minibar",
"DND" 			                	=> "No molestar",
"Search" 		                	=> "Buscar",
"Show" 		                		=> "Mostrar",
"free" 		                		=> "Libre",
"wakeup" 				  			=> "Alarma",
"Current wakeup"			  		=> "Alarma actual",
"Expired or Failed wakeup" 		  	=> "Alarma caducado o no",
"is currently here"					=> "este momento está aquí",
"Please, select the room destination for this guest" => "Por favor, seleccione el destino espacio para este invitado",
"Transfer"							=> "Transferência",
"Valid"			    				=> "Válido",
"Cancel"							=> "Cancelar",
);
?>