<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-18                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-04-18 07:04:20 Franck Danard franckd@agmp.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"The guest has used the phone with "=> "Le client a ustilisé le tlphone avec ",
"Guest present from" 				=> "Le client est présent du ",
"None"								=> "Aucun Détail",
" To "								=> " au ",
" calls"							=> " Appel(s)",
"Additional guest"					=> "Personne supp",
"Show Filter"						=> "Voir les Filtres",
"Hide Filter"						=> "Cacher les Filtres",
"Download"							=> "Télécharger",
"Details"							=> "Détails",
"Room List" 						=> "Liste des Chambres",
"Name" 								=> "Hôte",
"Room Name" 						=> "Nom de la Chambre",
"Extension" 						=> "Poste",
"Model " 							=> "Modèle ",
"Groupe" 							=> "Groupe",
"Transfer"							=> "Transfert",
"Free" 								=> "Libre",
"Clean" 							=> "Faite",
"Mini bar" 							=> "Mini bar",
"DND" 								=> "NPD",
"Search" 							=> "Recherche",
"Show" 								=> "Filtrer",
"free" 								=> "Libre",
"wakeup" 							=> "Réveil",
"Current wakeup"					=> "Réveil Programmé",
"Expired or Failed wakeup" 			=> "Réveil expiré ou échoué",
"is currently here"					=> "est actuellement ici",
"Please, select the room destination for this guest" => "S'il vous plais, sélectionnez la chambre de destination pour ce client",
"Transfer"							=> "Transfert",
"Valid"			                    => "Valider",
"Cancel"							=> "Annuler",
);
?>