<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-22                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-05-08 11:05:33 Franck Danard franckd@agmp.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Total Calls"					=> "Total Calls",
"Same Model"					=> "Same Model",
"Billed as"						=> "Billed as",
"Billing at"					=> "Billing at",
" Number : "					=> " Number : ",
"Nights with room's model: "	=> "Nights with room's model: ",
"Sale"							=> "Sale",
"There is some calls"			=> "There is some calls",
"VAT"							=> "TVA",
"When"							=> "When",
"Today"							=> "Today",
"Scheduled date"				=> "Scheduled date",
"Other day"						=> "Other day",
"Date"							=> "Date",
"CheckOut" 						=> "CheckOut",
"Room" 							=> "Room",
"Group" 						=> "Group",
"Billing" 						=> "Billing",
"Paid" 							=> "Paid",
"Details" 						=> "Details",
"Sending by mail" 				=> "Sending by mail",
"Call"							=> "Call(s)",
"Display"						=> "Display",
"Total"							=> "Total",
"Checkout Done"      			=> "Checkout done",
"No Room!"						=> "No Room!",
"No Group"						=> "No Group",
"Mini Bar"						=> "Mini Bar",
"Warning"						=> "<b> WARNING !!!! </b><br>The phone in this room is unreachable.<br> Going verify  this room to see if the phone still there.",
"payment_mode"					=> "Payment Mode",
"Money Advance"					=> "Money Advance",
"Credit Card"					=> "Credit Card",
"Bank Check"					=> "Bank Check",
"Cash"							=> "Cash",
"Stayed from"					=> "Stayed from",
"to"							=> "to",
"Other"							=> "Other",
"PayPal"						=> "PayPal",
"discount"						=> "Discount",
"Transfer"						=> "Transfer",
"Remains to be paid"			=> "Remains to be paid",
"No trunk Billable !!!" 	    => "No trunk Billable !!!",
"Discount : "					=> "Discount : ",
);
?>