<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificaci√≥n: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-22                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.1 2013-02-09 09:40:20 Cesar Hernandez Arcas cesarhernandezarcas@gmail.com   Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Total Calls"						=> "Llamadas totales",
"Same Model"						=> "Mismo modelo",
"Billed as"							=> "Facturado como",
"Billing at"						=> "Facturado a",
" Number : "						=> " Numerp : ",
"Nights with room's model: "    	=> "Noches con modelo de habitaci&oacute;n: ",
"Sale"								=> "Venta",
"There is some calls"	        	=> "Hay algunas llamadas",
"VAT"								=> "IVA",
"When"								=> "Cuando",
"Today"			        			=> "Hoy",
"Scheduled date"					=> "Fecha Agendada",
"Other day"							=> "Otro d&iacute;a",
"Date"								=> "Fecha",
"CheckOut" 							=> "Salida",
"Room" 			        			=> "Habitaci&oacute;n",
"Group" 							=> "Grupo",
"Billing" 							=> "Facturaci&oacute;n",
"Paid" 			        			=> "Pagado",
"Details" 							=> "Detalles",
"Sending by mail" 					=> "Enviar por correo",
"Call"								=> "Llamada(s)",
"Display"							=> "Mostrar",
"Total"			        			=> "Total",
"Checkout Done"      	        	=> "Salida efectuada",
"No Room!"							=> "Sin habitaci&oacute;n!",
"No Group"							=> "Sin grupo",
"Mini Bar"							=> "Minibar",
"Warning"							=> "<b> ¡¡¡ALARMA!!! </b><br>El tel&eacute;fono de esta habitaci&oacute;n no responde.<br> Verificar si el telefono est&aacute; en su sitio.",
"payment_mode"						=> "Payment Mode",
"Money Advance"						=> "Money Advance",
"Credit Card"						=> "Credit Card",
"Bank Check"						=> "Bank Check",
"Cach"								=> "Cach",
"Other"								=> "Other",
"PayPal"							=> "PayPal",
"Transfer"							=> "Transfer",
"Remains to be paid"				=> "Remains to be paid",
"discount"							=> "Discount",
"Stayed from"						=> "Stayed from",
"to"								=> "to",
"Discount : "						=> "Discount : ",
);	
?>