<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-22                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-05-08 11:05:33 Franck Danard franckd@agmp.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Total Calls"					=> "Total des appels",
"Same Model"					=> "Même Modèle",
"Billed as"						=> "Facturé comme",
"Billing at"					=> "Facture du",
" Number : "					=> " No : ",
"Nights with room's model: "	=> "Nuités avec une chambre de type ",
"Sale"							=> "Prestations",
"There is some calls"			=> "Il y a quelques appels",
"VAT"							=> "TVA",
"When"							=> "Quand",
"Date"							=> "Date",
"Today"							=> "Aujourd'hui",
"Scheduled date"				=> "Date prévue",
"Other day"						=> "Autre date",
"CheckOut" 						=> "Départ",
"Room" 							=> "Chambre",
"Group" 						=> "Groupe",
"Billing" 						=> "Facturation",
"Paid" 							=> "Payé",
"Details" 						=> "Détails",
"Sending by mail" 				=> "Envoyer par @mail",
"Call"							=> "Appel(s)",
"Display"						=> "Afficher",
"Total"							=> "Total",
"Checkout Done"      			=> "Départ fait",
"No Room!"						=> "Aucune Chambre!",
"No Group"						=> "Aucun Groupe",
"Mini Bar"						=> "Mini Bar",
"Warning"						=> "<b> Attention !!!! </b><br>Le téléphone de la chambre n'est pas détecté.<br>Allez verifier si le téléphone est bien présent.",
"Dismiss"						=> "Masquer",
"payment_mode"					=> "Mode de payment",
"Money Advance"					=> "Accompte",
"Credit Card"					=> "Carte de Crédit",
"Bank Check"					=> "Chèque Bancaire",
"Cash"							=> "Liquide",
"Other"							=> "Autre",
"PayPal"						=> "PayPal",
"Transfer"						=> "Transfert",
"Remains to be paid"			=> "Reste &agrave; Payer",
"discount"						=> "Remise",
"Stayed from"					=> "Séjour du",
"to"							=> "au",
"No trunk Billable !!!" 	    => "Pas de trunk facturable !!!",
"Discount : "					=> "Remise : ",
);
?>